MONGO_URI=mongodb+srv://techguru0990:HeighE355r@main.reumjt3.mongodb.net/?retryWrites=true&w=majority&appName=Main
JWT_SECRET=TryToextractThisSecretKeyIfYouCan
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_PROD=https://taha-mern-portfolio-qu5j.vercel.app
PORT=5000
REACT_APP_API_URL=https://taha-mern-portfolio.vercel.app/api
NODE_ENV=development